<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made by ehtisham ul haq 240011</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-form {
            background: linear-gradient(to top, rgb(198, 213, 241), white);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: none; 
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        label {
            margin-right: 10px;
            min-width: 90px;
            font-size: 12px;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #signInForm button{
            width: 100px;
            margin-left: 100px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #eb2bf1;
        }
    </style>
</head>
<body>
    <div id="initialPage">
        <button type="button" onclick="showloginForm()">login</button>
    </div>

    <div class="login-form" id="loginForm">
        <form id="signInForm">
            <h2><b>login</b></h2>
          
           
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="example@email.com">
            </div>
            
        
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password">
            </div>
            
            <button type="submit">login</button>
        </form>
    </div>

    <script>
        function showloginForm() {
            var initialPage = document.getElementById('initialPage');
            var loginForm = document.getElementById('loginForm');

           
            initialPage.style.display = 'none';
            loginForm.style.display = 'block';
        }

       
       
    

    </script>
</body>
</html>